<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recentfiles</class>
 <widget class="QWidget" name="recentfiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>recentfiles</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="PathListWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
